# SafegaurdeAlertApp-Women-

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkness/sparkwomen/: CaptureImageService.java  ContactActivity.java  DirectoryUtils.java  FlashlightUtility.java  LawDisplayerActivity.java  LawsActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  OnPictureCapturedListener.java  PictureService.java  RegisterActivity.java  SelfDefenseActivity.java  ServiceMine.java  SplashActivity.java  panicActivity.java
app/src/main/res/layout/: about_us.xml  activity_contact.xml  activity_law_displayer.xml  activity_laws.xml  activity_login.xml  activity_main.xml  activity_panic.xml  activity_register.xml  activity_self_defense.xml  activity_splash.xml  camera.xml  contact_item.xml  law_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
